<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.form-style-4{
	width: 450px;
	font-size: 16px;
	background: #495C70;
	padding: 30px 30px 15px 30px;
	border: 5px solid #53687E;
}
.form-style-4 input[type=submit],
.form-style-4 input[type=button],
.form-style-4 input[type=email],
.form-style-4 textarea,
.form-style-4 label
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #fff;

}
.form-style-4 label {
	display:block;
	margin-bottom: 10px;
}
.form-style-4 label > span{
	display: inline-block;
	float: left;
	width: 150px;
}
.form-style-4 input[type=text],
.form-style-4 input[type=number],
.form-style-4 input[type=date],
.form-style-4 input[type=password] 
{
	background: transparent;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	width: 275px;
	outline: none;
	padding: 0px 0px 0px 0px;
	font-style: italic;
}
.form-style-4 textarea{
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	width: 275px;
	overflow: hidden;
	resize:none;
	height:20px;
}

.form-style-4 textarea:focus, 
.form-style-4 input[type=text]:focus,
form-style-4 input[type=number]:focus,
form-style-4 input[type=date]:focus,
.form-style-4 input[type=email]:focus,
.form-style-4 input[type=email] :focus
{
	border-bottom: 1px dashed #D9FFA9;
}

.form-style-4 input[type=submit],
.form-style-4 input[type=button]{
	background: #576E86;
	border: none;
	padding: 8px 10px 8px 10px;
	border-radius: 5px;
	color: #A8BACE;
}
.form-style-4 input[type=submit]:hover,
.form-style-4 input[type=button]:hover{
background: #394D61;
}
</style>
</head>
<body>


<nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
  </div>
  <div class="w3-bar-block">
  <a href="ahome.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Home</a> 
  <a href="Displaymembers.jsp" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Members</a>
   <a href="addmembers.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Add Members</a> 
     <a href="Delmembers.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Delete Members</a>
    <a href="addbooks.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Add Books</a>
    <a href="DisplayBooks.jsp" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Books</a>
  <!--  <a href="returning.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Returning</a>
  <a href="reports.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Report</a>-->
<a href="Home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Log Out</a>
  </div>
</nav>


<header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">☰</a>
  <span></span>
</header>


<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<div class="w3-main" style="margin-left:340px;margin-right:40px">

  
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b></b></h1>
<center>
		<form class="form-style-4" action="addmembers.jsp" method="post">
<label for="Id_no">
<span>Id No</span><input type="number" name="Id_no" required="true" />
</label>
<label for="Id_no">

<span>Name</span><input type="text" name="Name" required="true" />
</label>
<label for="Name">

<span>Address</span><input type="text" name="Address" required="true" />
</label>
<label for="Address">

<span>Password</span><input type="password" name="Password" required="true" />
</label>
<label for="password">

<span>Address</span><input type="text" name="Address" required="true" />
</label>
<label for="Address">

<span>Message to Us</span><textarea name="field4" required="true"></textarea>
</label>
<label>
<span> </span><input type="submit" value="Send Letter" />
</label>
</form>
		</center>
    <hr style="width:50px;border:5px solid white" class="w3-round">
  </div>
  
  


 
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
</div>



<script>

function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}


</script>

</body>
</html>