@charset "ISO-8859-1";
table 
{
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 3px solid blue;
}
thead th:nth-child(1) {
  width: 30%;
}

thead th:nth-child(2) {
  width: 20%;
}

thead th:nth-child(3) {
  width: 15%;
}

thead th:nth-child(4) {
  width: 35%;
}

thead th:nth-child(5) {
  width: 35%;
}
thead th:nth-child(6) {
  width: 35%;
}
thead th:nth-child(7) {
  width: 35%;
}

th, td {
  padding: 20px;
}
th, td {
  padding: 20px;
}
html {
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

thead th
{
  font-family: 'Rock Salt', cursive;
}

th {
  letter-spacing: 2px;
}

td {
  letter-spacing: 1px;
}

tbody td {
  text-align: center;
}



thead {
  background: url(leopardskin.jpg);
  color: white;
  text-shadow: 1px 1px 1px black;
}

thead th {
  background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
  border: 3px solid blue;
}


table {
  background-color: #0000ff;
}
tbody tr:nth-child(odd) {
  background-color: #00ffff;
}

tbody tr:nth-child(even) {
  background-color: #8080ff;
}

tbody tr {
  background-image: url(noise.png);
}

table {
  background-color: #ff33cc;
}