<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>


<nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
  </div>
  <div class="w3-bar-block">
  <a href="Uhome.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Home</a> 
  <a href="Uallbooks.jsp" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Books</a>
  <a href="UDisplayBooks.jsp" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">My Books</a>
  <a href="Uaddbooks.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Add Books</a>
 
  <a href="Home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-dark-grey">Log Out</a>
 
  </div>
</nav>


<header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-black w3-margin-right" onclick="w3_open()">☰</a>
  <span></span>
</header>


<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<div class="w3-main" style="margin-left:340px;margin-right:40px">

  
  <div class="w3-container" style="margin-top:30px" id="showcase">
  
    <center><h1><b>Welcome User</b></h1>
     <img src="img/mn.jpg" width="1150" height="530">
    <hr style="width:50px;border:5px solid white" class="w3-round">
  </center></div>
  
  


 
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
</div>



<script>

function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}


</script>

</body>
</html>
