<html>
<head>
<body bgcolor=#9deddc text=#9c0b0b>
<h1 align=center>MEMBERSHIP</h1>
<p>
<p>
<p>
	<center>
		<form action="Delmembers.jsp">
			<table>
				<tr>
					<td><b>Id No</b></td>
					<td><input type=number size=15 name=Id_no></td>
				</tr>
				<tr>
					<td><b>Name</b></td>
					<td><input type=text  size=15 name=Name></td>
				</tr>
				<tr>
					<td><b>Address</b></td>
					<td><input type=text size=15 name=Address></td>
				</tr>
				
				<tr>
					<td><b>Password</b></td>
					<td><input type=password size=15 name=Password></td>
				</tr>
				<tr>
					<td colspan="5" align="center"><br><button type="submit">ADD</button></td>
				</tr>
			</table>
		</form>
</body>
</center>
</head>
</html>
